<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <title>My 3 Favourite Movies</title>
   </head> 
   <body>
    <h1>Three movies that I will suggest everyone to watch:</h1>
    <hr>
    <ul>
       <li>
         <h2>Life is beautiful</h2>
        <p>When an open-minded Jewish waiter and his son become victims of the Holocaust, he uses a perfect mixture of will, humor and imagination to protect his son from the dangers around their camp.</p>
        <img src="./life is beautiful.png" alt="A scenerio from life is Beautiful movie" width="300"/>
       </li>
        
        <li>
            <h2>Life of Pi</h2>
            <p>A young man who survives a disaster at sea is hurtled into an epic journey of adventure and discovery. While cast away, he forms an unexpected connection with another survivor: a fearsome Bengal tiger.</p>
            <img src="./life of pi.jpg" alt="scene From movie Life of pi" width="300" height="400"/>
        </li>
        <li>
            <H2>Aynabaji</H2>
            <p>The story is about Ayna, a struggling actor who gets to live his profession in real life after failing in his career. Gifted with the natural talent of acting, he is a man with a versatile character and can morph into anybody he wants.</p>
            <img src="./Aynabaji.jpeg" alt="Poster of the movie Aybabahi"/>
        </li>
    </ul>
   </body>
</html>